{
  "name": "com.yasirkula.runtimepreviewgenerator",
  "displayName": "Runtime Preview Generator",
  "version": "1.1.0",
  "documentationUrl": "https://github.com/yasirkula/UnityRuntimePreviewGenerator",
  "changelogUrl": "https://github.com/yasirkula/UnityRuntimePreviewGenerator/releases",
  "licensesUrl": "https://github.com/yasirkula/UnityRuntimePreviewGenerator/blob/master/LICENSE.txt",
  "description": "This plugin helps you generate preview textures (thumbnails) for your GameObjects or materials in Texture2D format on the fly."
}
